<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body{
            background:linear-gradient(to left,purple,palevioletred,pink);
        }
        div{
            border:1px solid palevioletred;
            background-color: rgb(230, 201, 230);
            width:250px;
            height: 200px;
            margin:auto;
            margin-top:200px;
            text-align:center;
            text-decoration: none;
            padding-top:40px;

        }
        div a{
            text-decoration: none;
            color:black;
        }
        a:hover{
            text-decoration: underline;
            color:blueviolet;
        }
    </style>
</head>
<body>
    <div>
        <h2>Welcome Admin</h2>
        <a href="/admin/register">Register Product</a><br><br>
        <a href="/admin/products">View Products</a>

    </div>
   
</body>
</html>
