<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body{
            background:linear-gradient(to bottom,rgb(152, 67, 152),rgb(239, 181, 190));
            
        }
        div{
            border:1px solid rgb(198, 52, 118);
            border-radius: 5px;
            width:300px;
            background-color: rgb(227, 207, 227);
            height:200px;
            margin:auto;
            margin-top:200px;
            text-align:center;

        }
        input{
            text-decoration: none;
            border:none;
            outline:none;
            background-color: plum;
            border-bottom: 1px solid plum;
        }
        button:hover{
            background-color: purple;
        }
       
    </style>
</head>
<body>
    <div>
        <h2>Admin Login</h2>
        <form action="/admin/login" method="POST">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br><br>
            <button type="submit">Login</button>
        </form>

    </div>
   
</body>
</html>
