<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Product</title>
    <style>
        body{
            background:linear-gradient(to bottom,rgb(152, 67, 152),rgb(239, 181, 190));
            
        }
        div{
            border:1px solid rgb(184, 91, 133);
            border-radius: 5px;
            width:300px;
            background-color: rgb(235, 227, 235);
            height:400px;
            margin:auto;
            margin-top:200px;
            text-align:center;

        }
        input{
            text-decoration: none;
            border:none;
            outline:none;
            background-color: rgb(215, 182, 215);
            border-bottom: 1px solid plum;
        }
        button:hover{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div>
        <h2>Register Product</h2>
    <form action="/admin/register" method="POST">
        <label for="name">Product Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="id">Product ID:</label><br>
        <input type="text" id="id" name="id" required><br>
        <label for="price">Price:</label><br>
        <input type="number" id="price" name="price" required><br>
        <label for="category">Category:</label><br>
        <input type="text" id="category" name="category" required><br>
        <label for="manufacturingDate">Manufacturing Date:</label><br>
        <input type="date" id="manufacturingDate" name="manufacturingDate" required><br>
        <label for="expirationDate">Expiration Date:</label><br>
        <input type="date" id="expirationDate" name="expirationDate" required><br><br>
        <button type="submit">Register</button>
    </form>

    </div>
    
</body>
</html>
