<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Products</title>
    <style>
        body{
            background:linear-gradient(to right,rgb(152, 67, 152),rgb(239, 181, 190));
            
        }
        div{
            border:1px solid rgb(184, 91, 133);
            border-radius: 5px;
            width:300px;
            background-color: rgb(235, 227, 235);
            height:200px;
            margin:auto;
            margin-top:200px;
            text-align:center;

        }
        input{
            text-decoration: none;
            border:none;
            outline:none;
            background-color: rgb(215, 182, 215);
            border-bottom: 1px solid plum;
        }
        button:hover{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div>
        <h2>Search Products</h2>
    <form action="/user/search" method="POST">
        <label for="searchTerm">Search by name:</label><br>
        <input type="text" id="searchTerm" name="searchTerm"><br>
        <label for="category">Category:</label><br>
        <input type="text" id="category" name="category"><br><br>
        <button type="submit">Search</button>
    </form>

    </div>
    
</body>
</html>
